name: Test CI
on: [ push, fork ]

jobs:
  TEST_ALL:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ '8', '11', '17' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 🪜 Setup java ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: temurin

      - name: 🦞 chmod /gradlew
        run:  chmod +x ./gradlew

      - name: 🔦 Test
        run: ./gradlew test --info
